# higgs.msg

./: README.md  checkstyle.xml  pom.xml
boson/: README.md  pom.xml
boson/src/main/java/io/higgs/boson/: BosonType.java
boson/src/main/java/io/higgs/boson/serialization/: BosonProperty.java  BosonReader.java  BosonWriter.java  InvalidDataException.java  UnsupportedBosonTypeException.java
boson/src/main/java/io/higgs/boson/serialization/v1/: BosonReader.java  BosonWriter.java
boson/src/test/java/io/higgs/boson/serialization/: BosonWriteReadTest.java  BosonWriterTest.java  CircularReferenceA.java  CircularReferenceB.java
boson/src/test/java/io/higgs/boson/serialization/v2/: BosonWriteReadTest.java
core/: pom.xml
core/src/main/java/io/higgs/core/reflect/: ClassUtils.java  MissingClassException.java  ReflectionUtil.java
core/src/main/resources/: log4j.properties
core/src/test/java/io/higgs/core/reflect/: ReflectionUtilTest.java
http/server/: pom.xml
