<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>msg.core</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>Core API and interfaces for Higgs</description>
    <!-- Inherit most settings from parent project -->
    <parent>
        <groupId>io.higgs</groupId>
        <artifactId>higgs.msg</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10</version>
        </dependency>
    </dependencies>
</project>
